<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C09-vF-JeH">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="D7A-To-yie"/>
                                    <constraint firstAttribute="width" constant="271" id="Pch-8i-hdi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D7A-To-yie"/>
                                        <exclude reference="Pch-8i-hdi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D7A-To-yie"/>
                                        <include reference="Pch-8i-hdi"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8PL-vg-u1n">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Sr9-dm-pqp"/>
                                    <constraint firstAttribute="width" constant="271" id="o4l-6l-Oph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sr9-dm-pqp"/>
                                        <exclude reference="o4l-6l-Oph"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sr9-dm-pqp"/>
                                        <include reference="o4l-6l-Oph"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phc-Ha-4go">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Udacity" translatesAutoresizingMaskIntoConstraints="NO" id="yeg-JU-fvk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="Zah-rN-RdB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zah-rN-RdB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="78" y="52" width="246" height="138"/>
                                    <mask key="constraints">
                                        <include reference="Zah-rN-RdB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyJ-Cw-VKF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-td-PJu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99095532718120805" green="0.30699980221677853" blue="0.14562186000469801" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="XRK-xI-Kqm"/>
                                    <constraint firstAttribute="width" constant="271" id="xEE-4L-SIs"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XRK-xI-Kqm"/>
                                        <exclude reference="xEE-4L-SIs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XRK-xI-Kqm"/>
                                        <include reference="xEE-4L-SIs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhc-Vo-kVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmC-Da-cz6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.045983640939597316" green="0.35576463592281882" blue="0.79957529362416091" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="F1O-pi-NBn"/>
                                    <constraint firstAttribute="width" constant="271" id="Qab-0V-Tya"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Facebook"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F1O-pi-NBn"/>
                                        <exclude reference="Qab-0V-Tya"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="F1O-pi-NBn"/>
                                        <include reference="Qab-0V-Tya"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-jR-WrL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.4823529411764706" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="phc-Ha-4go" firstAttribute="top" secondItem="cdj-td-PJu" secondAttribute="bottom" constant="19" id="2Cc-Qa-alB"/>
                            <constraint firstItem="rmC-Da-cz6" firstAttribute="top" secondItem="ewf-jR-WrL" secondAttribute="bottom" constant="36" id="3wR-Nq-xMW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rmC-Da-cz6" secondAttribute="bottom" constant="20" id="EZW-Py-F9V"/>
                            <constraint firstItem="C09-vF-JeH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QwN-Xp-8HA"/>
                            <constraint firstItem="xyJ-Cw-VKF" firstAttribute="top" secondItem="yeg-JU-fvk" secondAttribute="bottom" constant="14" id="RpZ-Ni-LgB"/>
                            <constraint firstItem="phc-Ha-4go" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S80-gz-Vm5"/>
                            <constraint firstItem="8PL-vg-u1n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vex-tk-ULE"/>
                            <constraint firstItem="rmC-Da-cz6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XmZ-Bs-WXu"/>
                            <constraint firstItem="ewf-jR-WrL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YMV-Mb-yNk"/>
                            <constraint firstItem="ewf-jR-WrL" firstAttribute="top" secondItem="phc-Ha-4go" secondAttribute="bottom" constant="25" id="aRb-hT-7qK"/>
                            <constraint firstItem="yeg-JU-fvk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ahT-T5-9h8"/>
                            <constraint firstItem="cdj-td-PJu" firstAttribute="top" secondItem="8PL-vg-u1n" secondAttribute="bottom" constant="8" id="gCK-iu-wZV"/>
                            <constraint firstItem="cdj-td-PJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6r-N9-39H"/>
                            <constraint firstItem="C09-vF-JeH" firstAttribute="top" secondItem="xyJ-Cw-VKF" secondAttribute="bottom" constant="13" id="poI-fg-Bwu"/>
                            <constraint firstItem="xyJ-Cw-VKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qCz-cd-DdF"/>
                            <constraint firstItem="8PL-vg-u1n" firstAttribute="top" secondItem="C09-vF-JeH" secondAttribute="bottom" constant="8" id="xne-pQ-ZGt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C09-vF-JeH"/>
                                <exclude reference="8PL-vg-u1n"/>
                                <exclude reference="phc-Ha-4go"/>
                                <exclude reference="yeg-JU-fvk"/>
                                <exclude reference="xyJ-Cw-VKF"/>
                                <exclude reference="cdj-td-PJu"/>
                                <exclude reference="rmC-Da-cz6"/>
                                <exclude reference="ewf-jR-WrL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EZW-Py-F9V"/>
                                <exclude reference="Vex-tk-ULE"/>
                                <exclude reference="xne-pQ-ZGt"/>
                                <exclude reference="QwN-Xp-8HA"/>
                                <exclude reference="poI-fg-Bwu"/>
                                <exclude reference="gCK-iu-wZV"/>
                                <exclude reference="h6r-N9-39H"/>
                                <exclude reference="3wR-Nq-xMW"/>
                                <exclude reference="XmZ-Bs-WXu"/>
                                <exclude reference="YMV-Mb-yNk"/>
                                <exclude reference="aRb-hT-7qK"/>
                                <exclude reference="2Cc-Qa-alB"/>
                                <exclude reference="S80-gz-Vm5"/>
                                <exclude reference="RpZ-Ni-LgB"/>
                                <exclude reference="qCz-cd-DdF"/>
                                <exclude reference="ahT-T5-9h8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="C09-vF-JeH"/>
                                <include reference="8PL-vg-u1n"/>
                                <include reference="phc-Ha-4go"/>
                                <include reference="yeg-JU-fvk"/>
                                <include reference="xyJ-Cw-VKF"/>
                                <include reference="cdj-td-PJu"/>
                                <include reference="rmC-Da-cz6"/>
                                <include reference="ewf-jR-WrL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EZW-Py-F9V"/>
                                <include reference="Vex-tk-ULE"/>
                                <include reference="xne-pQ-ZGt"/>
                                <include reference="QwN-Xp-8HA"/>
                                <include reference="poI-fg-Bwu"/>
                                <include reference="gCK-iu-wZV"/>
                                <include reference="h6r-N9-39H"/>
                                <include reference="3wR-Nq-xMW"/>
                                <include reference="XmZ-Bs-WXu"/>
                                <include reference="YMV-Mb-yNk"/>
                                <include reference="aRb-hT-7qK"/>
                                <include reference="2Cc-Qa-alB"/>
                                <include reference="S80-gz-Vm5"/>
                                <include reference="RpZ-Ni-LgB"/>
                                <include reference="qCz-cd-DdF"/>
                                <include reference="ahT-T5-9h8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="C09-vF-JeH" id="46q-dp-6wi"/>
                        <outlet property="errorMessageLabel" destination="ewf-jR-WrL" id="Pq5-7s-Ipx"/>
                        <outlet property="loginButton" destination="cdj-td-PJu" id="BqL-Nn-Y2K"/>
                        <outlet property="passwordTextField" destination="8PL-vg-u1n" id="EZK-iX-sWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="318"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="R7Q-Zk-G6d">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QWH-II-jvI" customClass="WebViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUT-LR-2FN"/>
                        <viewControllerLayoutGuide type="bottom" id="YZA-EY-w81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Sc-QB-rW8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXz-jJ-apy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="46" width="400" height="554"/>
                                </variation>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh3-dg-gSM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bcu-iv-Q2K"/>
                                </constraints>
                                <items>
                                    <navigationItem title="On The Map" id="3GL-8Q-fcO"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bcu-iv-Q2K"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bcu-iv-Q2K"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZA-EY-w81" firstAttribute="top" secondItem="mXz-jJ-apy" secondAttribute="bottom" id="0yN-6T-qFS"/>
                            <constraint firstItem="mXz-jJ-apy" firstAttribute="top" secondItem="lh3-dg-gSM" secondAttribute="bottom" constant="10" id="HfC-kC-9d5"/>
                            <constraint firstItem="lh3-dg-gSM" firstAttribute="leading" secondItem="5Sc-QB-rW8" secondAttribute="leadingMargin" constant="-20" id="cHV-TT-o3l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mXz-jJ-apy" secondAttribute="trailing" constant="-20" id="eo4-9n-kFk"/>
                            <constraint firstItem="mXz-jJ-apy" firstAttribute="leading" secondItem="5Sc-QB-rW8" secondAttribute="leadingMargin" constant="-20" id="fqv-sb-0Lr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lh3-dg-gSM" secondAttribute="trailing" constant="-20" id="o8O-Uq-odz"/>
                            <constraint firstItem="lh3-dg-gSM" firstAttribute="top" secondItem="5Sc-QB-rW8" secondAttribute="topMargin" constant="-5" id="xKG-mA-jn1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mXz-jJ-apy"/>
                                <exclude reference="lh3-dg-gSM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0yN-6T-qFS"/>
                                <exclude reference="cHV-TT-o3l"/>
                                <exclude reference="o8O-Uq-odz"/>
                                <exclude reference="xKG-mA-jn1"/>
                                <exclude reference="HfC-kC-9d5"/>
                                <exclude reference="eo4-9n-kFk"/>
                                <exclude reference="fqv-sb-0Lr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mXz-jJ-apy"/>
                                <include reference="lh3-dg-gSM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0yN-6T-qFS"/>
                                <include reference="cHV-TT-o3l"/>
                                <include reference="o8O-Uq-odz"/>
                                <include reference="xKG-mA-jn1"/>
                                <include reference="HfC-kC-9d5"/>
                                <include reference="eo4-9n-kFk"/>
                                <include reference="fqv-sb-0Lr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="mXz-jJ-apy" id="O6E-BZ-MH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKU-n9-8LO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="1111"/>
        </scene>
        <!--Post Info View Controller-->
        <scene sceneID="LaA-dr-bJW">
            <objects>
                <viewController storyboardIdentifier="PostInfoViewController" id="zLJ-Qe-18I" customClass="PostInfoViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZ9-mE-nsi"/>
                        <viewControllerLayoutGuide type="bottom" id="hSo-FO-3BW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDe-OE-EiX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d34-lP-4Z8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.37647058823529411" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="432" id="H97-EX-5dK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H97-EX-5dK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H97-EX-5dK"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-Cs-8Nv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.83137254901960778" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="QA6-Xe-Kvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.37613528622867387" blue="0.71794871794871795" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QA6-Xe-Kvq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="172"/>
                                    <mask key="constraints">
                                        <include reference="QA6-Xe-Kvq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpO-3z-Hff">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.37613528619999997" blue="0.71794871790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="156" y="78" width="88" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzB-AD-rrN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.37613528619999997" blue="0.71794871790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="126" y="47" width="148" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnn-L5-Rhe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.37613528619999997" blue="0.71794871790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="165" y="109" width="71" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-R7-Qip">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.81581818650000004" green="0.83014184629999999" blue="0.89688560520000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="gbj-ws-EbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gbj-ws-EbN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gbj-ws-EbN"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-fA-ThR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.37613528619999997" blue="0.71794871790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitButtonTouch:" destination="zLJ-Qe-18I" eventType="touchUpInside" id="jbZ-cS-NZK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="London, United Kingdom" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZO-0i-DYS">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.37647058823529411" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CHV-8V-bag"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CHV-8V-bag"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="53" y="190" width="295" height="30"/>
                                    <mask key="constraints">
                                        <include reference="CHV-8V-bag"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="www.udacity.com" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-1S-wnL">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.37647058823529411" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="Mru-Bz-0ol"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mru-Bz-0ol"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="53" y="78" width="295" height="30"/>
                                    <mask key="constraints">
                                        <include reference="Mru-Bz-0ol"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.37613528619999997" blue="0.71794871790000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hSo-FO-3BW" firstAttribute="top" secondItem="ITa-R7-Qip" secondAttribute="bottom" id="1je-CZ-lZI"/>
                            <constraint firstItem="KZ8-1S-wnL" firstAttribute="top" secondItem="IZI-Cs-8Nv" secondAttribute="bottom" constant="-94" id="5We-7D-haa"/>
                            <constraint firstItem="bnn-L5-Rhe" firstAttribute="top" secondItem="IZI-Cs-8Nv" secondAttribute="bottom" constant="-63" id="5mR-dc-JxH"/>
                            <constraint firstItem="8sb-fA-ThR" firstAttribute="centerX" secondItem="VDe-OE-EiX" secondAttribute="centerX" id="5uR-TX-LEJ"/>
                            <constraint firstItem="KZ8-1S-wnL" firstAttribute="top" secondItem="EzB-AD-rrN" secondAttribute="bottom" constant="3" id="9FV-FI-wI4"/>
                            <constraint firstItem="QpO-3z-Hff" firstAttribute="top" secondItem="EzB-AD-rrN" secondAttribute="bottom" constant="3" id="EA6-Zs-eLk"/>
                            <constraint firstItem="bnn-L5-Rhe" firstAttribute="centerX" secondItem="VDe-OE-EiX" secondAttribute="centerX" id="G19-JU-Icy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IZI-Cs-8Nv" secondAttribute="trailing" constant="-20" id="Hs3-8w-PRf"/>
                            <constraint firstItem="EZO-0i-DYS" firstAttribute="top" secondItem="IZI-Cs-8Nv" secondAttribute="bottom" constant="18" id="IRj-hM-CNr"/>
                            <constraint firstItem="d34-lP-4Z8" firstAttribute="leading" secondItem="VDe-OE-EiX" secondAttribute="leadingMargin" constant="-20" id="M60-SU-FhF"/>
                            <constraint firstItem="EZO-0i-DYS" firstAttribute="leading" secondItem="VDe-OE-EiX" secondAttribute="leadingMargin" constant="33" id="Qo1-Ks-vEH"/>
                            <constraint firstItem="bnn-L5-Rhe" firstAttribute="top" secondItem="QpO-3z-Hff" secondAttribute="bottom" constant="3" id="Sfn-7H-Pe2"/>
                            <constraint firstItem="ITa-R7-Qip" firstAttribute="leading" secondItem="VDe-OE-EiX" secondAttribute="leadingMargin" constant="-20" id="VV4-hh-kgR"/>
                            <constraint firstItem="KZ8-1S-wnL" firstAttribute="centerX" secondItem="IZI-Cs-8Nv" secondAttribute="centerX" id="ZK2-EY-mWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d34-lP-4Z8" secondAttribute="trailing" constant="-20" id="b5K-Jl-51B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ITa-R7-Qip" secondAttribute="trailing" constant="-20" id="cNM-Dk-ohK"/>
                            <constraint firstItem="hSo-FO-3BW" firstAttribute="top" secondItem="d34-lP-4Z8" secondAttribute="bottom" id="eRI-Au-Zqh"/>
                            <constraint firstItem="EzB-AD-rrN" firstAttribute="top" secondItem="CZ9-mE-nsi" secondAttribute="bottom" constant="27" id="ev3-cm-xqk"/>
                            <constraint firstItem="IZI-Cs-8Nv" firstAttribute="top" secondItem="VDe-OE-EiX" secondAttribute="topMargin" id="neT-pr-uh5"/>
                            <constraint firstItem="EzB-AD-rrN" firstAttribute="centerX" secondItem="VDe-OE-EiX" secondAttribute="centerX" id="pDc-GT-WYg"/>
                            <constraint firstItem="IZI-Cs-8Nv" firstAttribute="leading" secondItem="VDe-OE-EiX" secondAttribute="leadingMargin" constant="-20" id="qJI-mT-ofq"/>
                            <constraint firstItem="8sb-fA-ThR" firstAttribute="top" secondItem="ITa-R7-Qip" secondAttribute="bottom" constant="-72" id="ttp-wA-32b"/>
                            <constraint firstItem="QpO-3z-Hff" firstAttribute="centerX" secondItem="VDe-OE-EiX" secondAttribute="centerX" id="voo-Tq-CV5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZO-0i-DYS" secondAttribute="trailing" constant="32" id="yxm-ig-fYR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d34-lP-4Z8"/>
                                <exclude reference="IZI-Cs-8Nv"/>
                                <exclude reference="QpO-3z-Hff"/>
                                <exclude reference="EzB-AD-rrN"/>
                                <exclude reference="bnn-L5-Rhe"/>
                                <exclude reference="ITa-R7-Qip"/>
                                <exclude reference="8sb-fA-ThR"/>
                                <exclude reference="EZO-0i-DYS"/>
                                <exclude reference="KZ8-1S-wnL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Hs3-8w-PRf"/>
                                <exclude reference="neT-pr-uh5"/>
                                <exclude reference="qJI-mT-ofq"/>
                                <exclude reference="5We-7D-haa"/>
                                <exclude reference="9FV-FI-wI4"/>
                                <exclude reference="ZK2-EY-mWD"/>
                                <exclude reference="ev3-cm-xqk"/>
                                <exclude reference="pDc-GT-WYg"/>
                                <exclude reference="M60-SU-FhF"/>
                                <exclude reference="b5K-Jl-51B"/>
                                <exclude reference="EA6-Zs-eLk"/>
                                <exclude reference="voo-Tq-CV5"/>
                                <exclude reference="IRj-hM-CNr"/>
                                <exclude reference="Qo1-Ks-vEH"/>
                                <exclude reference="yxm-ig-fYR"/>
                                <exclude reference="5mR-dc-JxH"/>
                                <exclude reference="G19-JU-Icy"/>
                                <exclude reference="Sfn-7H-Pe2"/>
                                <exclude reference="VV4-hh-kgR"/>
                                <exclude reference="cNM-Dk-ohK"/>
                                <exclude reference="5uR-TX-LEJ"/>
                                <exclude reference="ttp-wA-32b"/>
                                <exclude reference="1je-CZ-lZI"/>
                                <exclude reference="eRI-Au-Zqh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="d34-lP-4Z8"/>
                                <include reference="IZI-Cs-8Nv"/>
                                <include reference="QpO-3z-Hff"/>
                                <include reference="EzB-AD-rrN"/>
                                <include reference="bnn-L5-Rhe"/>
                                <include reference="ITa-R7-Qip"/>
                                <include reference="8sb-fA-ThR"/>
                                <include reference="EZO-0i-DYS"/>
                                <include reference="KZ8-1S-wnL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Hs3-8w-PRf"/>
                                <include reference="neT-pr-uh5"/>
                                <include reference="qJI-mT-ofq"/>
                                <include reference="5We-7D-haa"/>
                                <include reference="9FV-FI-wI4"/>
                                <include reference="ZK2-EY-mWD"/>
                                <include reference="ev3-cm-xqk"/>
                                <include reference="pDc-GT-WYg"/>
                                <include reference="M60-SU-FhF"/>
                                <include reference="b5K-Jl-51B"/>
                                <include reference="EA6-Zs-eLk"/>
                                <include reference="voo-Tq-CV5"/>
                                <include reference="IRj-hM-CNr"/>
                                <include reference="Qo1-Ks-vEH"/>
                                <include reference="yxm-ig-fYR"/>
                                <include reference="5mR-dc-JxH"/>
                                <include reference="G19-JU-Icy"/>
                                <include reference="Sfn-7H-Pe2"/>
                                <include reference="VV4-hh-kgR"/>
                                <include reference="cNM-Dk-ohK"/>
                                <include reference="5uR-TX-LEJ"/>
                                <include reference="ttp-wA-32b"/>
                                <include reference="1je-CZ-lZI"/>
                                <include reference="eRI-Au-Zqh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomBackground" destination="ITa-R7-Qip" id="qrc-bq-Xpe"/>
                        <outlet property="locationTextField" destination="EZO-0i-DYS" id="msW-02-jug"/>
                        <outlet property="mapView" destination="d34-lP-4Z8" id="iuI-cW-XDK"/>
                        <outlet property="studying" destination="QpO-3z-Hff" id="T7S-5E-jEw"/>
                        <outlet property="submitButton" destination="8sb-fA-ThR" id="QXQ-xS-vlO"/>
                        <outlet property="today" destination="bnn-L5-Rhe" id="Qs9-pd-5vZ"/>
                        <outlet property="topBackground" destination="IZI-Cs-8Nv" id="bd3-Sx-8R5"/>
                        <outlet property="urlTextField" destination="KZ8-1S-wnL" id="47I-Mf-b6d"/>
                        <outlet property="whereAreYou" destination="EzB-AD-rrN" id="XX5-nL-xXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7d-n5-jGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183.5" y="1103"/>
        </scene>
        <!--Map View-->
        <scene sceneID="HfB-ug-xJd">
            <objects>
                <viewController id="72e-wD-naB" userLabel="Map View" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vu6-de-1dk"/>
                        <viewControllerLayoutGuide type="bottom" id="ZPH-WX-NIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEj-xh-qTZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-fF-HnU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lKW-fF-HnU" secondAttribute="trailing" constant="-20" id="6gO-zT-enC"/>
                            <constraint firstItem="lKW-fF-HnU" firstAttribute="leading" secondItem="lEj-xh-qTZ" secondAttribute="leadingMargin" constant="-20" id="VMR-qW-Occ"/>
                            <constraint firstItem="lKW-fF-HnU" firstAttribute="top" secondItem="lEj-xh-qTZ" secondAttribute="topMargin" id="YIK-pd-JP3"/>
                            <constraint firstItem="lKW-fF-HnU" firstAttribute="bottom" secondItem="lEj-xh-qTZ" secondAttribute="bottomMargin" id="zSB-C6-umb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lKW-fF-HnU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6gO-zT-enC"/>
                                <exclude reference="VMR-qW-Occ"/>
                                <exclude reference="YIK-pd-JP3"/>
                                <exclude reference="zSB-C6-umb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lKW-fF-HnU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6gO-zT-enC"/>
                                <include reference="VMR-qW-Occ"/>
                                <include reference="YIK-pd-JP3"/>
                                <include reference="zSB-C6-umb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" selectedImage="Map" id="5Z7-vV-v4y"/>
                    <connections>
                        <outlet property="mapView" destination="lKW-fF-HnU" id="Qsm-tD-U68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQO-E3-Fwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="-12"/>
        </scene>
        <!--Locations-->
        <scene sceneID="PNX-nx-U5Y">
            <objects>
                <tableViewController title="Locations" id="H8o-AA-X4b" customClass="LocationTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vui-AC-KCU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentLocationCell" textLabel="scQ-D2-f11" detailTextLabel="A5w-VD-vhE" style="IBUITableViewCellStyleSubtitle" id="Wbl-I3-ABc">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wbl-I3-ABc" id="Udb-zc-9V1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="scQ-D2-f11">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5w-VD-vhE">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H8o-AA-X4b" id="mEQ-vp-iBI"/>
                            <outlet property="delegate" destination="H8o-AA-X4b" id="AL7-eO-njw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="List" selectedImage="List" id="3Lv-KE-GPo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UK-cT-mCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836.5" y="721"/>
        </scene>
        <!--Manager Tab-->
        <scene sceneID="3kr-BQ-OAK">
            <objects>
                <tabBarController id="SV1-Ec-9rP" userLabel="Manager Tab" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qmp-Bj-58f"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zcn-Nu-VM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="72e-wD-naB" kind="relationship" relationship="viewControllers" id="fyG-do-DVy"/>
                        <segue destination="H8o-AA-X4b" kind="relationship" relationship="viewControllers" id="iEu-g0-wke"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIP-0t-b3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="308"/>
        </scene>
        <!--Manager Navigation-->
        <scene sceneID="qHg-rV-ieD">
            <objects>
                <navigationController storyboardIdentifier="ManagerNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YQX-dn-bu6" userLabel="Manager Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fhg-zx-Lnt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="SV1-Ec-9rP" kind="relationship" relationship="rootViewController" id="Ukm-5q-gTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4u-Oe-C6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="25" height="25"/>
        <image name="Map" width="32" height="32"/>
        <image name="Udacity" width="246" height="246"/>
    </resources>
</document>
